{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "express": "~4.16.1",
    "express-sslify": "^1.2.0",
    "password-generator": "^2.3.2",
    "pg-promise": "^10.5.8"
  }
}
